<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Mike Calta Merch</title>
  
<script>

$(document).ready(function() {
   
    $('#storeID').click(function(){
        $('html, body').animate({scrollTop:$(document).height()}, 'slow');
        return false;
    });

});

</script>


</head>
<body style="padding-left:10px;">
    <h1>As seen on OTT</h1>
        <p style="padding-left:40px;"><IMG  SRC="img/as-seen-on-ott-200-157.png" WIDTH="200" HEIGHT="157"></p>
        <p>You might have already seen the Nerd Jewel commercial with Anthony from the 'Mike Calta Show'.  </p>
        <A NAME="Anthony Polichemi" HREF="Anthony.html">  <p>If not, just click here.</p> </A>
        <p>Or if you have a Roku, click below to get the Channel</p>
<a href="https://my.roku.com/add/CaltaVision">   
<IMG SRC="img/rokuchannelstore2.png" WIDTH="270" HEIGHT="84" TITLE="Download the Calta-Vision Roku Channel Today" ALT="You may see OTT ads like The Nerd Jewels or a Cowhead TV mouse pad">
</a>
<br><br><br>
<a href="https://my.roku.com/add/CaltaVision">   
<IMG SRC="img/calta-vision-logo290-61.png" WIDTH="290" HEIGHT="61" TITLE="Mike Calta behind the scenes with his crew" ALT="You may see an OTT commercial for Mike Calta fans who also enjoy Bert and Robert Comedy Tour">
</a>
<br>
<div id="storeID">
<p>Welcome to the goodie rooom.</p>
<p>Now Available : Mike Calta Show merch.</p>
<p>Click below to Shop Now!</p>
<A NAME="Mike Caltas' Five Finger Discount " HREF="shop.html">
<IMG SRC="img/cowheadtv-new.png" WIDTH="300" HEIGHT="179" TITLE="Cowhead TV old school tee's" ALT="Welcome to the goodie rooooom!">
</A>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>